D:\Learn\C#\coba1\coba1\obj\Debug\coba1.csprojAssemblyReference.cache
D:\Learn\C#\coba1\coba1\obj\Debug\coba1.Form1.resources
D:\Learn\C#\coba1\coba1\obj\Debug\coba1.Properties.Resources.resources
D:\Learn\C#\coba1\coba1\obj\Debug\coba1.csproj.GenerateResource.cache
D:\Learn\C#\coba1\coba1\obj\Debug\coba1.csproj.CoreCompileInputs.cache
D:\Learn\C#\coba1\coba1\bin\Debug\coba1.exe.config
D:\Learn\C#\coba1\coba1\bin\Debug\coba1.exe
D:\Learn\C#\coba1\coba1\bin\Debug\coba1.pdb
D:\Learn\C#\coba1\coba1\obj\Debug\coba1.exe
D:\Learn\C#\coba1\coba1\obj\Debug\coba1.pdb
